APP_ENV=testing
APP_DEBUG=true
APP_KEY=key

DB_HOST=mysql
DB_DATABASE=give_takethecity
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_ChITsYRvgyTVX5FQQtQhdNWx
STRIPE_SECRET=sk_test_i74DHcl3DDySyYLMb50NqVQp